# Send prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using 'h' and 'v'
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# don't rename windows automatically
set-option -g allow-rename off

# present a menu of URLs to open from the visible pane.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Copy and paste using vim keys
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# For linux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#set inactive/active window styles
set -g window-style fg=colour247,bg="#262626"
set -g window-active-style fg="#ffffff",bg="black"

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# Set status bar background and foreground color
set -g status-style fg="#ffffff",bg="#006699"
set-option -g status-left-length 30
set-option -g status-left ' #{session_name} '
set -g status-justify centre

# Set window current style
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg="#ffffff",bg="#009999",bright

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# .... maybe more plugins here
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Auto restore session
set -g @continuum-restore 'on'
